[ColorEffects:Disabled]
Color=45,27,78
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=181,166,217
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,11,46
BackgroundNormal=45,27,78
DecorationFocus=255,46,207
DecorationHover=1,249,255
ForegroundActive=255,113,206
ForegroundInactive=181,166,217
ForegroundLink=1,249,255
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=157,78,221

[Colors:Complementary]
BackgroundAlternate=11,2,24
BackgroundNormal=26,11,46
DecorationFocus=255,46,207
DecorationHover=1,249,255
ForegroundActive=255,113,206
ForegroundInactive=181,166,217
ForegroundLink=1,249,255
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=157,78,221

[Colors:Header]
BackgroundAlternate=11,2,24
BackgroundNormal=26,11,46
DecorationFocus=255,46,207
DecorationHover=1,249,255
ForegroundActive=255,113,206
ForegroundInactive=181,166,217
ForegroundLink=1,249,255
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=157,78,221

[Colors:Header][Inactive]
BackgroundAlternate=11,2,24
BackgroundNormal=26,11,46
DecorationFocus=255,46,207
DecorationHover=1,249,255
ForegroundActive=255,113,206
ForegroundInactive=181,166,217
ForegroundLink=1,249,255
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=157,78,221

[Colors:Selection]
BackgroundAlternate=157,78,221
BackgroundNormal=255,46,207
DecorationFocus=1,249,255
DecorationHover=255,113,206
ForegroundActive=248,240,255
ForegroundInactive=248,240,255
ForegroundLink=255,228,0
ForegroundNegative=255,255,255
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=248,240,255

[Colors:Tooltip]
BackgroundAlternate=26,11,46
BackgroundNormal=45,27,78
DecorationFocus=255,46,207
DecorationHover=1,249,255
ForegroundActive=255,113,206
ForegroundInactive=181,166,217
ForegroundLink=1,249,255
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=157,78,221

[Colors:View]
BackgroundAlternate=26,11,46
BackgroundNormal=11,2,24
DecorationFocus=255,46,207
DecorationHover=1,249,255
ForegroundActive=255,113,206
ForegroundInactive=181,166,217
ForegroundLink=1,249,255
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=157,78,221

[Colors:Window]
BackgroundAlternate=11,2,24
BackgroundNormal=26,11,46
DecorationFocus=255,46,207
DecorationHover=1,249,255
ForegroundActive=255,113,206
ForegroundInactive=181,166,217
ForegroundLink=1,249,255
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundNormal=248,240,255
ForegroundPositive=5,255,161
ForegroundVisited=157,78,221

[General]
ColorScheme=VibeOS-Neon
Name=VibeOS Neon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,11,46
activeBlend=255,46,207
activeForeground=248,240,255
inactiveBackground=11,2,24
inactiveBlend=157,78,221
inactiveForeground=181,166,217
