[Background]
Color=46,26,71

[BackgroundFaint]
Color=36,20,56

[BackgroundIntense]
Color=28,14,42

[Color0]
Color=46,26,71

[Color0Faint]
Color=80,55,110

[Color0Intense]
Color=110,80,140

[Color1]
Color=255,111,145

[Color1Faint]
Color=200,80,110

[Color1Intense]
Color=255,160,180

[Color2]
Color=122,223,170

[Color2Faint]
Color=90,180,140

[Color2Intense]
Color=160,240,200

[Color3]
Color=255,208,122

[Color3Faint]
Color=200,160,90

[Color3Intense]
Color=255,228,163

[Color4]
Color=122,79,255

[Color4Faint]
Color=90,60,200

[Color4Intense]
Color=170,140,255

[Color5]
Color=255,111,145

[Color5Faint]
Color=200,80,110

[Color5Intense]
Color=255,170,190

[Color6]
Color=0,184,176

[Color6Faint]
Color=0,140,135

[Color6Intense]
Color=90,220,210

[Color7]
Color=255,229,212

[Color7Faint]
Color=200,180,170

[Color7Intense]
Color=255,249,244

[Foreground]
Color=255,229,212

[ForegroundFaint]
Color=200,180,170

[ForegroundIntense]
Color=255,249,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=VibeOS Miami
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
