[Background]
Color=11,0,32

[BackgroundFaint]
Color=8,0,24

[BackgroundIntense]
Color=5,0,16

[Color0]
Color=11,0,32

[Color0Faint]
Color=30,10,60

[Color0Intense]
Color=80,40,120

[Color1]
Color=255,46,136

[Color1Faint]
Color=200,30,100

[Color1Intense]
Color=255,100,170

[Color2]
Color=80,255,170

[Color2Faint]
Color=55,200,130

[Color2Intense]
Color=140,255,200

[Color3]
Color=255,208,0

[Color3Faint]
Color=200,160,0

[Color3Intense]
Color=255,230,100

[Color4]
Color=109,46,255

[Color4Faint]
Color=80,30,200

[Color4Intense]
Color=160,110,255

[Color5]
Color=255,46,136

[Color5Faint]
Color=200,30,100

[Color5Intense]
Color=255,130,190

[Color6]
Color=0,229,255

[Color6Faint]
Color=0,170,200

[Color6Intense]
Color=100,240,255

[Color7]
Color=245,233,255

[Color7Faint]
Color=180,170,210

[Color7Intense]
Color=255,255,255

[Foreground]
Color=245,233,255

[ForegroundFaint]
Color=180,170,210

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=VibeOS Outrun
FillStyle=Tile
Opacity=0.94
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
