[Background]
Color=45,27,62

[BackgroundFaint]
Color=35,20,48

[BackgroundIntense]
Color=28,16,40

[Color0]
Color=45,27,62

[Color0Faint]
Color=35,20,48

[Color0Intense]
Color=90,60,110

[Color1]
Color=255,90,143

[Color1Faint]
Color=182,70,120

[Color1Intense]
Color=255,140,175

[Color2]
Color=135,224,180

[Color2Faint]
Color=100,180,140

[Color2Intense]
Color=170,240,200

[Color3]
Color=255,182,39

[Color3Faint]
Color=200,140,30

[Color3Intense]
Color=255,210,120

[Color4]
Color=182,70,129

[Color4Faint]
Color=140,55,100

[Color4Intense]
Color=220,120,180

[Color5]
Color=255,122,0

[Color5Faint]
Color=200,95,0

[Color5Intense]
Color=255,160,60

[Color6]
Color=255,208,122

[Color6Faint]
Color=200,160,90

[Color6Intense]
Color=255,228,163

[Color7]
Color=255,244,230

[Color7Faint]
Color=200,190,180

[Color7Intense]
Color=255,252,246

[Foreground]
Color=255,244,230

[ForegroundFaint]
Color=200,190,180

[ForegroundIntense]
Color=255,252,246

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=VibeOS Pacific Dawn
FillStyle=Tile
Opacity=0.96
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
