[Background]
Color=5,5,5

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=5,5,5

[Color0Faint]
Color=15,15,15

[Color0Intense]
Color=60,70,60

[Color1]
Color=255,51,102

[Color1Faint]
Color=200,40,80

[Color1Intense]
Color=255,100,140

[Color2]
Color=57,255,20

[Color2Faint]
Color=40,180,14

[Color2Intense]
Color=120,255,100

[Color3]
Color=255,208,0

[Color3Faint]
Color=200,160,0

[Color3Intense]
Color=255,230,100

[Color4]
Color=0,229,255

[Color4Faint]
Color=0,170,200

[Color4Intense]
Color=100,240,255

[Color5]
Color=170,85,255

[Color5Faint]
Color=130,65,200

[Color5Intense]
Color=200,140,255

[Color6]
Color=0,255,209

[Color6Faint]
Color=0,200,165

[Color6Intense]
Color=100,255,225

[Color7]
Color=207,255,229

[Color7Faint]
Color=140,200,170

[Color7Intense]
Color=240,255,245

[Foreground]
Color=207,255,229

[ForegroundFaint]
Color=120,170,140

[ForegroundIntense]
Color=240,255,245

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=VibeOS Neon Grid
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
