# VibeOS Plymouth splash — Outrun
# Deep violet background with magenta wordmark and cyan tagline.
# Text-only; no raster assets required.

Window.SetBackgroundTopColor(0.043, 0.000, 0.125);   # #0B0020 deep violet
Window.SetBackgroundBottomColor(0.224, 0.039, 0.298); # plum wash

wordmark.image = Image.Text("VibeOS", 1.000, 0.180, 0.533, 1.0,
                            "Sans Bold 72");
wordmark.sprite = Sprite(wordmark.image);
wordmark.sprite.SetPosition(
    Window.GetWidth()  / 2 - wordmark.image.GetWidth()  / 2,
    Window.GetHeight() / 2 - wordmark.image.GetHeight() / 2 - 64,
    10);

tag.image = Image.Text("outrun", 0.000, 0.898, 1.000, 1.0,
                       "Sans 20");
tag.sprite = Sprite(tag.image);
tag.sprite.SetPosition(
    Window.GetWidth()  / 2 - tag.image.GetWidth()  / 2,
    Window.GetHeight() / 2 + wordmark.image.GetHeight() / 2 - 40,
    10);

fun refresh_callback() {
    t = Plymouth.GetTime();
    pulse = 0.7 + 0.15 * (Math.Sin(t * 2.2) + 1);
    wordmark.sprite.SetOpacity(pulse);
}
Plymouth.SetRefreshFunction(refresh_callback);

message_sprite = Sprite();
message_sprite.SetPosition(48, Window.GetHeight() - 48, 20);
fun message_callback(text) {
    message_image = Image.Text(text, 0.961, 0.914, 1.000, 0.85,
                               "Monospace 11");
    message_sprite.SetImage(message_image);
}
Plymouth.SetMessageFunction(message_callback);

prompt_sprite = Sprite();
prompt_sprite.SetPosition(Window.GetWidth() / 2 - 240,
                           Window.GetHeight() - 120, 30);
fun display_password_callback(prompt, bullets) {
    bullet_string = "";
    for (i = 0; i < bullets; i++) bullet_string += "● ";
    prompt_image = Image.Text(prompt + "  " + bullet_string,
                              1.000, 0.180, 0.533, 1.0,
                              "Sans Bold 18");
    prompt_sprite.SetImage(prompt_image);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
