#!/bin/bash
# Runs INSIDE the built rootfs after all packages are installed, before
# the image is sealed. Analogous to v1's `chroot-inject.sh` but minimal —
# only things that genuinely can't be expressed as a .deb postinst end
# up here.

set -euo pipefail

echo "[mkosi.postinst] starting vibeos-specific postinst"

# ─── Display manager: SDDM is our greeter ────────────────────────────
# Ubuntu 24.04 may install gdm3 alongside SDDM depending on metapackage
# resolution. Force SDDM as the active display manager.
if [ -f /usr/bin/sddm ]; then
    echo "/usr/bin/sddm" > /etc/X11/default-display-manager
    systemctl disable gdm3 2>/dev/null || true
    systemctl disable lightdm 2>/dev/null || true
    systemctl enable sddm
fi

# ─── Default shell: zsh (we promised this in v2-plan.md) ─────────────
# Ubuntu's useradd defaults still point at /bin/bash; flip the
# system-wide default so both the live user and any post-install
# accounts get zsh unless they override.
if [ -x /usr/bin/zsh ]; then
    sed -i 's|^SHELL=.*|SHELL=/usr/bin/zsh|' /etc/default/useradd || true
    sed -i 's|^DSHELL=.*|DSHELL=/usr/bin/zsh|' /etc/adduser.conf || true
fi

# ─── Flatpak + Flathub ──────────────────────────────────────────────
if command -v flatpak >/dev/null 2>&1; then
    flatpak remote-add --if-not-exists --system flathub \
        https://flathub.org/repo/flathub.flatpakrepo || true
fi

# ─── Live user for the ISO boot (before install) ────────────────────
# Calamares will create the real user during install. This one exists
# only during the live session so someone can click "Install" without
# a root shell. Password is "vibeos" (live-only, documented, not secret).
if ! id vibeos >/dev/null 2>&1; then
    # Build supplementary group list from only those that actually exist in
    # the chroot — NetworkManager's `netdev` group is created by its postinst
    # which needs dbus, and dbus isn't running in the chroot. Same caveat for
    # `plugdev`. Missing groups get added at first boot by systemd-sysusers.
    GROUPS=""
    for g in sudo audio video plugdev netdev; do
        getent group "$g" >/dev/null 2>&1 && GROUPS="${GROUPS:+$GROUPS,}$g"
    done
    useradd -m -s /usr/bin/zsh -G "$GROUPS" vibeos
    echo 'vibeos:vibeos' | chpasswd
    # Auto-login in the live session only — SDDM config
    mkdir -p /etc/sddm.conf.d
    cat > /etc/sddm.conf.d/autologin.conf <<EOF
[Autologin]
User=vibeos
Session=plasma
Relogin=false
EOF
fi

# ─── Install branded "Install VibeOS" shortcut on live desktop ───────
# The vibeos-desktop.deb provides the Pacific Dawn L&F. We ship a clean
# shortcut pointing at Calamares, branded with our product name + icon.
if [ -f /usr/bin/calamares ]; then
    mkdir -p /home/vibeos/Desktop
    cat > /home/vibeos/Desktop/install-vibeos.desktop <<'SHORTCUT_EOF'
[Desktop Entry]
Type=Application
Name=Install VibeOS
Comment=Install Pacific Dawn to this computer
Exec=pkexec calamares
Icon=/usr/share/calamares/branding/vibeos/vibeos-icon.svg
Terminal=false
Categories=System;
SHORTCUT_EOF
    chmod +x /home/vibeos/Desktop/install-vibeos.desktop
    chown -R vibeos:vibeos /home/vibeos/Desktop
fi

# ─── Plymouth default theme ──────────────────────────────────────────
# update-alternatives can fail in chroot, so write plymouthd.conf
# directly — the daemon reads Theme= from there at boot, which trumps
# the /etc/alternatives symlink. Belt-and-braces: also try the usual
# helpers so future upgrades don't clobber our choice.
install -d -m 0755 /etc/plymouth
cat > /etc/plymouth/plymouthd.conf <<'PLYEOF'
[Daemon]
Theme=vibeos-pacific-dawn
ShowDelay=0
DeviceTimeout=8
PLYEOF

if command -v plymouth-set-default-theme >/dev/null 2>&1; then
    plymouth-set-default-theme vibeos-pacific-dawn || true
fi

# Register our theme with the alternatives system so Ubuntu's own
# triggers don't overwrite the choice on next apt update.
if command -v update-alternatives >/dev/null 2>&1; then
    update-alternatives --install \
        /usr/share/plymouth/themes/default.plymouth default.plymouth \
        /usr/share/plymouth/themes/vibeos-pacific-dawn/vibeos-pacific-dawn.plymouth \
        200 2>/dev/null || true
    update-alternatives --set default.plymouth \
        /usr/share/plymouth/themes/vibeos-pacific-dawn/vibeos-pacific-dawn.plymouth \
        2>/dev/null || true
fi

# update-initramfs in chroot usually fails (no running kernel), but
# try anyway — mkosi regenerates the initrd from the rootfs later and
# picks up /etc/plymouth/plymouthd.conf at that stage.
update-initramfs -u -k all 2>/dev/null || true

# ─── os-release ─ keep vibeos-desktop.deb's version authoritative ────
if [ -f /usr/lib/vibeos/os-release ]; then
    install -m 0644 /usr/lib/vibeos/os-release /etc/os-release
fi

# ─── Clean up apt cache to shave ~300MB off the ISO ─────────────────
apt-get clean
rm -rf /var/lib/apt/lists/*

echo "[mkosi.postinst] done"
