# VibeOS Plymouth splash — Neon Grid
# Pulsing wordmark + progress arc

# screen setup
Window.SetBackgroundTopColor(0.043, 0.008, 0.094);     # #0B0218 near-black
Window.SetBackgroundBottomColor(0.102, 0.043, 0.180);  # #1A0B2E midnight

logo.image = Image("vibeos-logo.png");                 # centered wordmark
logo.sprite = Sprite(logo.image);
logo.x = Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 32;
logo.sprite.SetPosition(logo.x, logo.y, 0);

progress_dot.image = Image("progress-dot.png");        # single 16x16 cyan dot, drawn 6x along an arc
progress_dots = [];
angle_start = 0;

# idle pulse — logo opacity 0.6..1.0..0.6 over 2.4s
fun refresh_callback() {
    t = Plymouth.GetTime();                            # seconds since boot
    pulse = 0.6 + 0.2 * (Math.Sin(t * 2.6) + 1);       # 0.6..1.0
    logo.sprite.SetOpacity(pulse);

    # rotate progress dots around center
    angle = t * 1.4;                                   # rad/s
    for (i = 0; i < 6; i++) {
        if (i >= progress_dots.length)
            progress_dots[i] = Sprite(progress_dot.image);
        a = angle + i * (Math.Pi * 2 / 6);
        px = (Window.GetWidth() / 2) + Math.Cos(a) * 48 - 8;
        py = (Window.GetHeight() / 2) + Math.Sin(a) * 48 + 72;
        progress_dots[i].SetPosition(px, py, 10);
        progress_dots[i].SetOpacity(0.35 + 0.65 * ((i + 1) / 6));
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# messages (e.g. "fsck /dev/sda1")
message_sprite = Sprite();
message_sprite.SetPosition(48, Window.GetHeight() - 48, 20);
fun message_callback(text) {
    message_image = Image.Text(text, 0.973, 0.941, 1.0, 1.0, "JetBrains Mono 11");
    message_sprite.SetImage(message_image);
}
Plymouth.SetMessageFunction(message_callback);

# password prompt (luks)
prompt_sprite = Sprite();
prompt_sprite.SetPosition(Window.GetWidth() / 2 - 120, Window.GetHeight() - 120, 30);
fun display_password_callback(prompt, bullets) {
    bullet_string = "";
    for (i = 0; i < bullets; i++) bullet_string += "● ";
    prompt_image = Image.Text(prompt + "  " + bullet_string, 1.0, 0.18, 0.81, 1.0, "Orbitron Bold 18");
    prompt_sprite.SetImage(prompt_image);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
