[Colors:Button]
BackgroundNormal=45,27,78
BackgroundAlternate=26,11,46
ForegroundNormal=248,240,255
ForegroundInactive=181,166,217
ForegroundActive=255,113,206
ForegroundLink=1,249,255
ForegroundVisited=157,78,221
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundPositive=5,255,161
DecorationFocus=255,46,207
DecorationHover=1,249,255

[Colors:View]
BackgroundNormal=11,2,24
BackgroundAlternate=26,11,46
ForegroundNormal=248,240,255
ForegroundInactive=181,166,217
ForegroundActive=255,113,206
ForegroundLink=1,249,255
ForegroundVisited=157,78,221
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundPositive=5,255,161
DecorationFocus=255,46,207
DecorationHover=1,249,255

[Colors:Window]
BackgroundNormal=26,11,46
BackgroundAlternate=11,2,24
ForegroundNormal=248,240,255
ForegroundInactive=181,166,217
ForegroundActive=255,113,206
ForegroundLink=1,249,255
ForegroundVisited=157,78,221
ForegroundNegative=255,97,136
ForegroundNeutral=255,228,0
ForegroundPositive=5,255,161
DecorationFocus=255,46,207
DecorationHover=1,249,255

[Colors:Selection]
BackgroundNormal=255,46,207
BackgroundAlternate=157,78,221
ForegroundNormal=248,240,255
ForegroundInactive=248,240,255
ForegroundActive=248,240,255
ForegroundLink=255,228,0
ForegroundVisited=248,240,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,228,0
ForegroundPositive=5,255,161
DecorationFocus=1,249,255
DecorationHover=255,113,206
