[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=90,130,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,15,10
BackgroundNormal=18,22,16
DecorationFocus=57,255,20
DecorationHover=0,255,209
ForegroundActive=0,255,209
ForegroundInactive=120,170,140
ForegroundLink=57,255,20
ForegroundNegative=255,51,102
ForegroundNeutral=255,208,0
ForegroundNormal=207,255,229
ForegroundPositive=57,255,20
ForegroundVisited=0,255,209

[Colors:Selection]
BackgroundAlternate=57,255,20
BackgroundNormal=57,255,20
DecorationFocus=0,255,209
DecorationHover=255,208,0
ForegroundActive=5,5,5
ForegroundInactive=5,5,5
ForegroundLink=5,5,5
ForegroundNegative=255,220,225
ForegroundNeutral=5,5,5
ForegroundNormal=5,5,5
ForegroundPositive=5,5,5
ForegroundVisited=5,5,5

[Colors:Tooltip]
BackgroundAlternate=12,15,10
BackgroundNormal=5,5,5
DecorationFocus=57,255,20
DecorationHover=0,255,209
ForegroundActive=0,255,209
ForegroundInactive=120,170,140
ForegroundLink=57,255,20
ForegroundNegative=255,51,102
ForegroundNeutral=255,208,0
ForegroundNormal=207,255,229
ForegroundPositive=57,255,20
ForegroundVisited=0,255,209

[Colors:View]
BackgroundAlternate=8,10,6
BackgroundNormal=5,5,5
DecorationFocus=57,255,20
DecorationHover=0,255,209
ForegroundActive=0,255,209
ForegroundInactive=120,170,140
ForegroundLink=57,255,20
ForegroundNegative=255,51,102
ForegroundNeutral=255,208,0
ForegroundNormal=207,255,229
ForegroundPositive=57,255,20
ForegroundVisited=0,255,209

[Colors:Window]
BackgroundAlternate=8,10,6
BackgroundNormal=5,5,5
DecorationFocus=57,255,20
DecorationHover=0,255,209
ForegroundActive=0,255,209
ForegroundInactive=120,170,140
ForegroundLink=57,255,20
ForegroundNegative=255,51,102
ForegroundNeutral=255,208,0
ForegroundNormal=207,255,229
ForegroundPositive=57,255,20
ForegroundVisited=0,255,209

[General]
ColorScheme=VibeOS-NeonGrid
Name=VibeOS Neon Grid
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=5,5,5
activeBlend=57,255,20
activeForeground=207,255,229
inactiveBackground=8,10,6
inactiveBlend=120,170,140
inactiveForeground=120,170,140
