[ColorEffects:Disabled]
Color=255,229,212
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=122,108,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,207,207
BackgroundNormal=255,244,234
DecorationFocus=255,111,145
DecorationHover=0,184,176
ForegroundActive=0,184,176
ForegroundInactive=138,116,165
ForegroundLink=255,111,145
ForegroundNegative=218,68,83
ForegroundNeutral=255,182,39
ForegroundNormal=46,26,71
ForegroundPositive=39,174,96
ForegroundVisited=122,79,255

[Colors:Selection]
BackgroundAlternate=255,111,145
BackgroundNormal=255,111,145
DecorationFocus=0,184,176
DecorationHover=255,182,39
ForegroundActive=255,255,255
ForegroundInactive=255,229,212
ForegroundLink=255,255,255
ForegroundNegative=255,236,239
ForegroundNeutral=255,247,224
ForegroundNormal=255,255,255
ForegroundPositive=235,249,240
ForegroundVisited=255,229,212

[Colors:Tooltip]
BackgroundAlternate=255,229,212
BackgroundNormal=46,26,71
DecorationFocus=255,111,145
DecorationHover=0,184,176
ForegroundActive=0,184,176
ForegroundInactive=190,175,215
ForegroundLink=255,182,39
ForegroundNegative=255,146,157
ForegroundNeutral=255,208,122
ForegroundNormal=255,229,212
ForegroundPositive=135,224,180
ForegroundVisited=200,175,255

[Colors:View]
BackgroundAlternate=255,234,224
BackgroundNormal=255,249,244
DecorationFocus=255,111,145
DecorationHover=0,184,176
ForegroundActive=0,184,176
ForegroundInactive=138,116,165
ForegroundLink=255,111,145
ForegroundNegative=218,68,83
ForegroundNeutral=255,182,39
ForegroundNormal=46,26,71
ForegroundPositive=39,174,96
ForegroundVisited=122,79,255

[Colors:Window]
BackgroundAlternate=255,220,200
BackgroundNormal=255,229,212
DecorationFocus=255,111,145
DecorationHover=0,184,176
ForegroundActive=0,184,176
ForegroundInactive=138,116,165
ForegroundLink=255,111,145
ForegroundNegative=218,68,83
ForegroundNeutral=255,182,39
ForegroundNormal=46,26,71
ForegroundPositive=39,174,96
ForegroundVisited=122,79,255

[General]
ColorScheme=VibeOS-Miami
Name=VibeOS Miami
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,229,212
activeBlend=46,26,71
activeForeground=46,26,71
inactiveBackground=255,220,200
inactiveBlend=138,116,165
inactiveForeground=138,116,165
