[ColorEffects:Disabled]
Color=56,48,90
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=140,130,175
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,1,51
BackgroundNormal=30,10,70
DecorationFocus=255,46,136
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=160,140,200
ForegroundLink=255,46,136
ForegroundNegative=255,82,119
ForegroundNeutral=255,182,39
ForegroundNormal=245,233,255
ForegroundPositive=80,255,170
ForegroundVisited=180,120,255

[Colors:Selection]
BackgroundAlternate=255,46,136
BackgroundNormal=255,46,136
DecorationFocus=0,229,255
DecorationHover=255,182,39
ForegroundActive=255,255,255
ForegroundInactive=245,233,255
ForegroundLink=255,255,255
ForegroundNegative=255,220,230
ForegroundNeutral=255,247,224
ForegroundNormal=255,255,255
ForegroundPositive=220,255,235
ForegroundVisited=245,233,255

[Colors:Tooltip]
BackgroundAlternate=30,10,70
BackgroundNormal=11,0,32
DecorationFocus=255,46,136
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=160,140,200
ForegroundLink=255,46,136
ForegroundNegative=255,82,119
ForegroundNeutral=255,182,39
ForegroundNormal=245,233,255
ForegroundPositive=80,255,170
ForegroundVisited=180,120,255

[Colors:View]
BackgroundAlternate=16,4,42
BackgroundNormal=11,0,32
DecorationFocus=255,46,136
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=160,140,200
ForegroundLink=255,46,136
ForegroundNegative=255,82,119
ForegroundNeutral=255,182,39
ForegroundNormal=245,233,255
ForegroundPositive=80,255,170
ForegroundVisited=180,120,255

[Colors:Window]
BackgroundAlternate=20,1,51
BackgroundNormal=11,0,32
DecorationFocus=255,46,136
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=160,140,200
ForegroundLink=255,46,136
ForegroundNegative=255,82,119
ForegroundNeutral=255,182,39
ForegroundNormal=245,233,255
ForegroundPositive=80,255,170
ForegroundVisited=180,120,255

[General]
ColorScheme=VibeOS-Outrun
Name=VibeOS Outrun
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,1,51
activeBlend=255,46,136
activeForeground=245,233,255
inactiveBackground=11,0,32
inactiveBlend=109,46,255
inactiveForeground=160,140,200
