[ColorEffects:Disabled]
Color=255,244,230
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,234,200
BackgroundNormal=255,252,246
DecorationFocus=255,90,143
DecorationHover=255,122,0
ForegroundActive=255,122,0
ForegroundInactive=128,110,146
ForegroundLink=255,90,143
ForegroundNegative=218,68,83
ForegroundNeutral=255,182,39
ForegroundNormal=45,27,62
ForegroundPositive=39,174,96
ForegroundVisited=182,70,129

[Colors:Selection]
BackgroundAlternate=255,90,143
BackgroundNormal=255,90,143
DecorationFocus=255,122,0
DecorationHover=255,182,39
ForegroundActive=255,255,255
ForegroundInactive=255,244,230
ForegroundLink=255,244,230
ForegroundNegative=255,236,239
ForegroundNeutral=255,247,224
ForegroundNormal=255,255,255
ForegroundPositive=235,249,240
ForegroundVisited=255,244,230

[Colors:Tooltip]
BackgroundAlternate=255,244,230
BackgroundNormal=45,27,62
DecorationFocus=255,90,143
DecorationHover=255,122,0
ForegroundActive=255,122,0
ForegroundInactive=200,190,210
ForegroundLink=255,182,39
ForegroundNegative=255,146,157
ForegroundNeutral=255,208,122
ForegroundNormal=255,244,230
ForegroundPositive=135,224,180
ForegroundVisited=221,170,200

[Colors:View]
BackgroundAlternate=255,248,238
BackgroundNormal=255,255,255
DecorationFocus=255,90,143
DecorationHover=255,122,0
ForegroundActive=255,122,0
ForegroundInactive=128,110,146
ForegroundLink=255,90,143
ForegroundNegative=218,68,83
ForegroundNeutral=255,182,39
ForegroundNormal=45,27,62
ForegroundPositive=39,174,96
ForegroundVisited=182,70,129

[Colors:Window]
BackgroundAlternate=255,240,220
BackgroundNormal=255,244,230
DecorationFocus=255,90,143
DecorationHover=255,122,0
ForegroundActive=255,122,0
ForegroundInactive=128,110,146
ForegroundLink=255,90,143
ForegroundNegative=218,68,83
ForegroundNeutral=255,182,39
ForegroundNormal=45,27,62
ForegroundPositive=39,174,96
ForegroundVisited=182,70,129

[General]
ColorScheme=VibeOS-PacificDawn
Name=VibeOS Pacific Dawn
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,244,230
activeBlend=45,27,62
activeForeground=45,27,62
inactiveBackground=255,240,220
inactiveBlend=128,110,146
inactiveForeground=128,110,146
