[Desktop Entry]
Name=VibeOS Neon
Name[en_US]=VibeOS Neon
Comment=Synthwave cyberpunk — deep purple base, magenta + cyan neon accents
Comment[en_US]=Synthwave cyberpunk — deep purple base, magenta + cyan neon accents
Type=Service
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-PluginInfo-Author=Mats Mjåtvedt
X-KDE-PluginInfo-Email=matswm86@yahoo.no
X-KDE-PluginInfo-Name=org.vibeos.neon
X-KDE-PluginInfo-Version=0.4.3
X-KDE-PluginInfo-Website=https://github.com/Matswm86/vibeos
X-KDE-PluginInfo-Category=Plasma Look and Feel
X-KDE-PluginInfo-License=LGPL-2.1+
X-KDE-PluginInfo-EnabledByDefault=true
