[kdeglobals][General]
ColorScheme=VibeOS-Neon
Name=VibeOS Neon
fixed=JetBrains Mono,12,-1,5,50,0,0,0,0,0
font=Orbitron,11,-1,5,50,0,0,0,0,0
menuFont=Orbitron,11,-1,5,50,0,0,0,0,0
smallestReadableFont=Orbitron,9,-1,5,50,0,0,0,0,0
taskbarFont=Orbitron,11,-1,5,50,0,0,0,0,0
toolBarFont=Orbitron,11,-1,5,50,0,0,0,0,0

[kdeglobals][Icons]
Theme=Papirus-Dark

[kdeglobals][KDE]
LookAndFeelPackage=org.vibeos.neon
SingleClick=false
widgetStyle=kvantum-dark

[plasmarc][Theme]
name=VibeOS-Neon

[kwinrc][org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__VibeOS-Neon
BorderSize=Normal
ButtonsOnLeft=
ButtonsOnRight=IAX

[kcminputrc][Mouse]
cursorTheme=Bibata-Modern-Ice
cursorSize=24

[ksplashrc][KSplash]
Engine=KSplashQML
Theme=org.kde.breeze.desktop

[Wallpaper]
Image=/usr/share/wallpapers/VibeOS/vibeos-default.jpg

[kscreenlockerrc][Greeter][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/VibeOS/vibeos-default.jpg
