[Background]
Color=11,2,24

[BackgroundFaint]
Color=11,2,24

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=26,11,46

[Color0Faint]
Color=45,27,78

[Color0Intense]
Color=71,45,115

[Color1]
Color=255,97,136

[Color1Faint]
Color=192,73,102

[Color1Intense]
Color=255,140,160

[Color2]
Color=5,255,161

[Color2Faint]
Color=4,192,121

[Color2Intense]
Color=140,255,200

[Color3]
Color=255,228,0

[Color3Faint]
Color=192,171,0

[Color3Intense]
Color=255,241,128

[Color4]
Color=1,249,255

[Color4Faint]
Color=0,187,192

[Color4Intense]
Color=140,252,255

[Color5]
Color=255,46,207

[Color5Faint]
Color=192,35,156

[Color5Intense]
Color=255,113,206

[Color6]
Color=157,78,221

[Color6Faint]
Color=118,59,166

[Color6Intense]
Color=195,140,240

[Color7]
Color=248,240,255

[Color7Faint]
Color=181,166,217

[Color7Intense]
Color=255,255,255

[Foreground]
Color=248,240,255

[ForegroundFaint]
Color=181,166,217

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=VibeOS Neon
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
