# VibeOS Plymouth splash — Pacific Dawn (with Vibbey).
# 480x320 PNG — fits any framebuffer including 640x480 VGA fallback,
# so we never need to call Image.Scale() (which has shown aspect-ratio
# quirks on some kernel/Plymouth combos).

Window.SetBackgroundTopColor(0.110, 0.063, 0.180);    # #1C102E
Window.SetBackgroundBottomColor(0.176, 0.106, 0.243); # #2D1B3E

wordmark.image  = Image("wordmark.png");
wordmark.sprite = Sprite(wordmark.image);
wordmark.sprite.SetPosition(
    Window.GetWidth()  / 2 - wordmark.image.GetWidth()  / 2,
    Window.GetHeight() / 2 - wordmark.image.GetHeight() / 2,
    10);

fun refresh_callback() {
    t = Plymouth.GetTime();
    pulse = 0.78 + 0.12 * (Math.Sin(t * 2.2) + 1);
    wordmark.sprite.SetOpacity(pulse);
}
Plymouth.SetRefreshFunction(refresh_callback);

# fsck / LUKS prompt paths only.
message_sprite = Sprite();
message_sprite.SetPosition(48, Window.GetHeight() - 48, 20);
fun message_callback(text) {
    message_image = Image.Text(text, 1.0, 0.957, 0.902, 0.85,
                               "Monospace 11");
    message_sprite.SetImage(message_image);
}
Plymouth.SetMessageFunction(message_callback);

prompt_sprite = Sprite();
prompt_sprite.SetPosition(Window.GetWidth() / 2 - 240,
                           Window.GetHeight() - 120, 30);
fun display_password_callback(prompt, bullets) {
    bullet_string = "";
    for (i = 0; i < bullets; i++) bullet_string += "* ";
    prompt_image = Image.Text(prompt + "  " + bullet_string,
                              1.0, 0.957, 0.902, 1.0,
                              "Sans Bold 18");
    prompt_sprite.SetImage(prompt_image);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
