[%General]
author=Mats Mjåtvedt
comment=VibeOS Neon Grid — unifies GTK + Qt apps with magenta/cyan neon palette
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=10
tooltip_shadow_depth=2
splitter_width=4
scroll_width=8
scroll_arrows=false
scroll_min_extent=60
slider_width=4
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=false
check_size=16
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=24
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=6
layout_margin=9
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam

[GeneralColors]
window.color=#1A0B2E
base.color=#0B0218
alt.base.color=#2D1B4E
button.color=#2D1B4E
light.color=#9D4EDD
mid.light.color=#5A3A8A
dark.color=#0B0218
mid.color=#1A0B2E
highlight.color=#FF2ECF
inactive.highlight.color=#9D4EDD
text.color=#F8F0FF
window.text.color=#F8F0FF
button.text.color=#F8F0FF
disabled.text.color=#B5A6D9
tooltip.text.color=#F8F0FF
highlight.text.color=#F8F0FF
link.color=#01F9FF
link.visited.color=#9D4EDD

[Hacks]
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_ktitle_label=true
transparent_menutitle=true
kcapacitybar_as_progressbar=true
respect_darkness=true
force_size_grip=false
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=50
lxqtmainmenu_iconsize=0
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
no_selection_tint=false
transparent_arrow_button=false
style_vertical_toolbars=false
centered_forms=false
noninteger_translucency=true
blur_only_active_window=false
